:root{
    --green: #81f0a3;
    --black: #363636;
    --blue: #092132;
    --brown: #B2853B;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color:var(--blue);
    font-family: 'Raleway', sans-serif;
}

header{ 
    width: 100%;
    top: 0;
    position: fixed;
    background-color:var(--black);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-color: var(--black);
    border-bottom: var(--green);
    border-style: solid;
}

img{
    border-radius: 20px;
    width: 130px;
    margin-top: 4px;
    margin-left: 5%;
}

header ul {
    list-style: none;
    display: flex;
    font-size: 1.5rem;
    margin-right: 0.2rem;
}

header ul li {
    margin: 0px 12px;
}

header a:hover{
    text-decoration: underline white;
}

main{
    display:flex;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin: 35px 0px;
    font-size: 60px;
    color: white;
}

p{
    font-size: 30px;
    color: white;
    text-align: justify;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color:var(--black);
    border-color: var(--black);
    border-top: var(--green);
    border-style: solid;
    color: white;
}

footer h3{
    font-size: 26px;
    color: var(--brown);
}

footer p{
    font-size: 20px;
}
.container-items{
    display: flex;
}
.btn__container{
    display: none;
}
.flan{
    width: 380px;
    margin-left: 0%;
    margin-bottom: 4px;
}

.imgs{
    display: flex;
}

.info{
    margin: 2rem 1rem 1.5rem 1rem;
}

.about__section{
    background-color: var(--black);
    border-color: var(--green);
    border-style: solid;
    border-radius: 20px;
    margin: 166px 0.5rem 32px 0.5rem;
}

.about__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 20px;
}
.imgs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 20px;
}
.description__section{
    background-color: var(--black);
    border-color: var(--green);
    border-style: solid;
    border-radius: 20px;
    margin: 32px 0.5rem;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}

.description__section h2{
    font-size: 40px;
    margin-top: 2rem;
}

.description__section h3{
    font-size: 30px;
    margin-bottom: 5rem;
}

.card__container {
    display: flex;
    flex-direction: row;
    gap: 13rem;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 180px;
}

.card span{
    font-size: 20px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.2rem;
}

.phone i{
    font-size: 20px;
}


.social_medias i{
    font-size: 30px;
}
.social_medias ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.contact , .ubic , .social_medias , .img{
    margin-top: 1rem;
}
@media (max-width: 974px){
    .btn__container{
        margin-right: 5%;
        display:flex;
    }
    .container-items{
        display: none;
    }
}
@media (min-width: 850px){

}